set PRT_F /etc/init.d/rc.serial_port
set PRT SENS_SF0X_CFG
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
echo "Starting Lightware Laser Rangefinder on $SERIAL_DEV"
sf0x start -d ${SERIAL_DEV}
fi
set PRT SENS_TFMINI_CFG
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
echo "Starting Benewake TFmini Rangefinder on $SERIAL_DEV"
tfmini start -d ${SERIAL_DEV}
fi
set PRT SENS_ULAND_CFG
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
echo "Starting uLanding Radar on $SERIAL_DEV"
ulanding_radar start ${SERIAL_DEV}
fi
set PRT SENS_LEDDAR1_CFG
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
echo "Starting LeddarOne Rangefinder on $SERIAL_DEV"
leddar_one start -d ${SERIAL_DEV}
fi
set PRT GPS_2_CONFIG
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
echo "Starting Secondary GPS on $SERIAL_DEV"
set DUAL_GPS_ARGS "-e ${SERIAL_DEV} -g p:${BAUD_PARAM}"
fi
set PRT GPS_1_CONFIG
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
echo "Starting Main GPS on $SERIAL_DEV"
gps start -d ${SERIAL_DEV} -b p:${BAUD_PARAM} ${DUAL_GPS_ARGS}
fi
set PRT TEL_FRSKY_CONFIG
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
echo "Starting FrSky Telemetry on $SERIAL_DEV"
frsky_telemetry start -d ${SERIAL_DEV}
fi
set PRT TEL_HOTT_CONFIG
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
echo "Starting HoTT Telemetry on $SERIAL_DEV"
hott_telemetry start -d ${SERIAL_DEV}
fi
set PRT ISBD_CONFIG
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
echo "Starting Iridium (with MAVLink) on $SERIAL_DEV"
usleep 200000
if iridiumsbd start -d ${SERIAL_DEV}
then
mavlink start -d /dev/iridium -m iridium -b 115200
else
tune_control play -t 20
fi
fi
set PRT MAV_0_CONFIG
set i 0
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
echo "Starting MAVLink on $SERIAL_DEV"
set MAV_ARGS "-b p:${BAUD_PARAM} -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"
if param compare MAV_${i}_FORWARD 1
then
set MAV_ARGS "${MAV_ARGS} -f"
fi
mavlink start -d ${SERIAL_DEV} ${MAV_ARGS} -x
fi
set PRT MAV_1_CONFIG
set i 1
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
echo "Starting MAVLink on $SERIAL_DEV"
set MAV_ARGS "-b p:${BAUD_PARAM} -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"
if param compare MAV_${i}_FORWARD 1
then
set MAV_ARGS "${MAV_ARGS} -f"
fi
mavlink start -d ${SERIAL_DEV} ${MAV_ARGS} -x
fi
set PRT MAV_2_CONFIG
set i 2
sh $PRT_F
if [ $SERIAL_DEV != none ]
then
echo "Starting MAVLink on $SERIAL_DEV"
set MAV_ARGS "-b p:${BAUD_PARAM} -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"
if param compare MAV_${i}_FORWARD 1
then
set MAV_ARGS "${MAV_ARGS} -f"
fi
mavlink start -d ${SERIAL_DEV} ${MAV_ARGS} -x
fi
unset PRT_GPS1_
unset PRT_TEL1_
unset PRT_TEL2_
unset PRT_TEL4_
unset i
unset SERIAL_DEV
unset PRT
unset PRT_F
unset BAUD_PARAM
unset MAV_ARGS
